<Window x:Class="ChatClient.MainMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        mc:Ignorable="d"
        Title="MainMenuWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="usernamelabel" Content="Username" HorizontalAlignment="Left" Margin="691,10,0,0" VerticalAlignment="Top" FontSize="20"/>
        <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,10,661,25"/>
        <TextBox x:Name="chatroombox" HorizontalAlignment="Left" Margin="670,58,0,0" TextWrapping="Wrap" Text="Chat Room Name" VerticalAlignment="Top" Width="120"/>
        <Button Content="Create" HorizontalAlignment="Left" Margin="698,94,0,0" VerticalAlignment="Top" Height="32" Width="64"/>
        <RichTextBox Margin="165,10,178,83">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="logoutbutton" Content="Log Out" HorizontalAlignment="Left" Margin="708,369,0,0" VerticalAlignment="Top" Height="40" Width="82"/>
        <TextBox HorizontalAlignment="Left" Margin="165,389,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="365" Height="40"/>
        <Button Content="Send" HorizontalAlignment="Left" Margin="535,389,0,0" VerticalAlignment="Top" Height="40" Width="81"/>
        <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Margin="670,164,18,100"/>
        <Label Content="Participants" HorizontalAlignment="Left" Margin="670,138,0,0" VerticalAlignment="Top"/>
        <Button Content="Upload File" HorizontalAlignment="Left" Margin="535,364,0,0" VerticalAlignment="Top" Height="20" Width="81"/>

    </Grid>
</Window>
